<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/reConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnect_sphero"
        android:onClick="start"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/turn_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/turn_left_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/turnLeftButton"
                android:layout_weight="1"
                android:onClick="turn"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:longClickable="false"
                android:ems="10"
                android:id="@+id/turnInput"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/turn_input_hint"
                android:selectAllOnFocus="true"/>

            <Button
                android:text="@string/turn_right_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/turnRightButton"
                android:layout_weight="1"
                android:onClick="turn"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:text="@string/drive_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/drive_five_centimeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driveFiveButton"
                android:onClick="drive"
                android:layout_weight="1" />

            <Button
                android:text="@string/drive_ten_centimeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driveTenButton"
                android:onClick="drive"
                android:layout_weight="1" />

            <Button
                android:text="@string/drive_twenty_centimeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driveTwentyButton"
                android:onClick="drive"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incorrectAnswers"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPoints"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/correctAnswers"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>