<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/reConnectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reconnect_sphero"
        android:onClick="start" />

    <Button
        android:id="@+id/turnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn"
        android:onClick="turn"/>

    <Button
        android:id="@+id/driveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drive"
        android:onClick="drive"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="stop"/>
</LinearLayout>