<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pointValue"/>

    <TextView
        android:text="This is where the question will go, it might be fairly long long long...?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Answer A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerA"
            android:layout_weight="1"/>

        <Button
            android:text="Answer B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerB"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Answer C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerC"
            android:layout_weight="1"/>

        <Button
            android:text="Answer D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerD"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>